local Particle = require("Particle")
local GUI = require("GUI")

local gravity = vector3d:new(0, -0.1, 0)

local function calPos(dir, time)
    return dir * time + gravity * time * time * 0.5;
end

local function getCameraDir(offset)
    local rx,ry,_ = GetCameraRotation();
    rx = rx + (offset or 0);
    rx = math.min(rx, 1.414)
    rx = math.max(rx, -1.414)
    local dir = vector3d:new(math.cos(-ry ) * math.cos(-rx), math.sin(-rx) , math.sin(-ry )* math.cos(-rx));
    dir:normalize();
    return dir;
end

function main ()
    local x,y,z = GetPlayer():GetPosition();
    
    local p = Particle:new(x,y,z)
    p.emitter = {
        emission_rate = 1000,
        velocity = 0,
        color = {1,0.2,0.2,1},
    }
    
    p.quota = 100;
    p.width = 0.1;
    p.height = 0.1;
    p.bound_radius = 100
    p.affector = {
        type = "Custom",
        init_particle = function (p)

        end,
        update_particle = function (ps)
            local cx, cy, cz  = GetPlayer():GetPosition()
            local ox, oy, oz = cx - x, cy - y, cz - z
            
            local dir = getCameraDir(-0.8);
            dir = dir * 1.5;

            for i,p in ipairs(ps) do 
                local t = i * 0.2;
                local pos = calPos(dir, t);
                
                p:setPosition( pos[1] + ox,  pos[2] + oy,  pos[3] + oz)
                p:setTimeToLive(100);
            end
        end
    }

end


function clear()
    EnableAutoCamera(true)
end

function handleInput(e)
    local type = e.event_type;
    local button = e.mouse_button;

    if type == "mouseReleaseEvent" and button == "left" then 
        local x,y,z = GetPlayer():GetPosition();
        
        local dir = getCameraDir(-0.8);
        dir:normalize();
        dir = dir * 1.5;
        local p = Particle:new(x,y,z)
        p.width = 1;
        p.height = 1;
        p.bound_radius = 100
        p.life = 10;
        p.quota = 100;
        p.emitter_quota = 1;
        p.emitter = {
            emission_rate = 100,
            velocity = 0,
            emitted_emitter = {
                direction = {0,0,0},
                velocity = 0,
                emission_rate = 20,
                time_to_live = 0.5,
            }
        }
        local cx, cy, cz  = GetPlayer():GetPosition()
        local totaltime = 0;
        p.affector ={ 
            {
                type = "Custom",
                init_particle = function (p)
                    
                end,
                update_particle = function (ps, time)
                    totaltime = totaltime + time;
                    for i,p in ipairs(ps) do 
                        if p.mParticleType == "Emitter" then
                            local t = totaltime * 20;
                            local pos = calPos(dir, t);
                            
                            p:setPosition( pos[1] ,  pos[2] ,  pos[3] )
                            local bx, by, bz = ConvertToBlockIndex( pos[1] + cx,pos[2] + cy,pos[3] + cz)
                            local id = GetBlockId(bx, by, bz) ;
                            if id ~= 0 then

                                CreateBlockPieces(id, bx, by, bz)
                                p:setTimeToLive(0);

                            end
                        end
                    end
                end
            },
            {
                type = "ColourImage",
                image = {{1,1,1,1}, {1,1,1,0}}
            }
        }
        return true;
    end
    if button == "left" then 
        return true;
    end
end
