local GUI = require("GUI")
local Globals = require("Globals")
local Router = require("Router")
local StateMachine = require("SimpleStateMachine")

Tip("请同时加入到服务器和客户端脚本中，可以邀请朋友一起玩！")

local server = { grids = {}, players = {}}
server.check = function (grids)
    for i = 0, 2 do
        if grids[1 + i * 3] == grids[2 + i * 3] and grids[1 + i * 3] == grids[3 + i * 3] then 
            return grids[1 + i * 3]
        end

        if grids[1 + i] == grids[4 + i ] and grids[1 + i ] == grids[7 + i ] then 
            return grids[1 + i]
        end
    end

    if grids[1] == grids[5] and grids[1] == grids[9] then 
        return grids[1]
    end

    if grids[3] == grids[5] and grids[3] == grids[7] then 
        return grids[3];
    end

    for i = 1, 9 do 
        if grids[i] == nil then 
            return 
        end
    end
    return "H"
end
local bg = GUI.UI({
    width = 300,
    height = 300,
    align = "_ct",
    type = "Container"
})

GUI.setDefaultValue("width", 100)
GUI.setDefaultValue("height", 100)
GUI.setDefaultValue("type", "Button")
GUI.setDefaultFont(60, "255 255 255")
local grids = {
    {},{},{}, {},{},{}, {}, {}, {}
}

local myId = GetPlayerId();

for k,v in ipairs(grids) do 
    v.id = k;
    v.parent = bg;
    v.x = function ()
        return ((k - 1)% 3) * 100;
    end
    v.y = function ()
        return math.floor((k - 1)/ 3 ) * 100;
    end
    v.text = function ()
        return Globals.get(tostring(k)) or ""
    end
    v.onclick = function ()
        if Globals.get("current") == (myId) then 
            Router.send("click", k);
        else
            Tip("还没轮到你", 2000, nil, 1)
        end
    end
    GUI.UI(v);
end

local btn = {
    align = "_ct",
    type = "Button",
    height = 50,
    text = "抢先手",
    x = -250,
    visible = true,
    font_size = 25,
    onclick = function (ui)
        Router.send("getFirst", myId)
        ui.visible = false;
    end
}
GUI.UI(btn)

Router.receive("getFirst", function (id)
    if #server.players >= 2 then 
        return;
    end
    table.insert(server.players, id);
    if #server.players == 2 then 
        Globals.set("current", server.players[1])
        Router.broadcast("start", server.players[1]);
    end
end)

Router.receive("click", function ( pos, res)
    if Globals.get("current") ~= (res.id) then 
        return 
    end
    if server.grids[pos] == nil then 
        if server.players[1] == res.id then 
            Globals.set(tostring(pos), "O")
            server.grids[pos] = "O";
            Globals.set("current", server.players[2])
        elseif server.players[2] == res.id then
            Globals.set(tostring(pos), "X")
            server.grids[pos] = "X";
            Globals.set("current", server.players[1])
        end
        local win = server.check(server.grids);
        if not win then return end;

        if win == "O" then 
            Router.broadcast("end", "先手 O 胜利")
        elseif win == "X" then
            Router.broadcast("end", "后手 X 胜利")
        else
            Router.broadcast("end", "合棋")
        end
        server.players = {}

    end
end)

Router.receive("start", function (id)
    server.grids = {}
    for i = 1, 9 do
        Globals.set(tostring(i),nil);
    end

    if id == myId then 
        Tip("您是先手 O")
    else
        Tip("您是后手 X")
    end
end)

Router.receive("end", function (msg)
    Tip(msg)
    btn.visible = true;
end)

function main()
end

