local WeaponSystem = require("WeaponSystem")
local GUI = require("GUI")

local ox = 19200;
local oz = 19200;
local level = 1;
local exp = 0;
local maxexp = 10;
function main ()
    local axe = CreateItemStack(40100, 1);
    SetItemStackToInventory(1, axe);
    SetCameraMode(3)
    WeaponSystem.get(1):setProperty("range", 1)

    local bg = GUI.UI({
        align = "_ctb",
        type = "Picture",
        width = 500,
        height = 20,
        y = -100,
        x = 0,
    })

    GUI.UI({
        parent = bg,
        align = "_lt",
        type = "Picture",
        width = function ()
            return math.modf(500 * exp / maxexp)
        end,
        height = 20,
        background_color = "255 255 0",
        x = 0,
        y = 0,
    })


    for x = 0, 9 do 
        for z = 0,9 do 
            SetBlock(ox + x , 100, oz + z, 2218, math.random(4) - 1); 
        end
    end

    SetEntityBlockPos(GetPlayerId(), ox, 101, oz)
end

-- 获取输入
function handleInput(event)
    return WeaponSystem.input(event);
end

WeaponSystem.onHit(function(weapon, result)
    if not result.block_id or result.block_id ~= 113 then 
        return 
    end
    CreateBlockPieces(result.block_id, result.blockX, result.blockY, result.blockZ)
    SetBlock(result.blockX, result.blockY, result.blockZ, 0);
    exp = exp + 1;
    if exp >= maxexp then 
        level = level + 1;
        exp = exp - maxexp;
        maxexp = math.modf(maxexp * 1.5);
        local range = level
        if WeaponSystem.get(1):getProperty("range") ~= range then 
            WeaponSystem.get(1):setProperty("range", range)
            Tip(string.format("斧头升级！ 攻击范围+1 (当前: %s)" ,range))
        end
    end
end)

Timer(1000, function ()
    local x = math.random(10) - 1;
    local z = math.random(10) - 1;

    SetBlock(ox + x, 101, oz + z, 113)
    SetEntityHeadOnText(GetPlayerId(), string.format("level %s", level), "100 255 100")
    
end)
