IngameUI = {
  [1] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 1920,
      ["y"] = 0,
      ["parent"] = "__root",
      ["zorder"] = 1,
      ["align"] = "_lt",
      ["events"] = {},
      ["name"] = "surface",
      ["type"] = "container",
      ["text_format"] = 1,
      ["height"] = 1080,
      ["x"] = 0,
      ["click_through"] = true
    }
  },
  [2] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 72,
      ["x"] = 9,
      ["font_color"] = "255 255 255",
      ["y"] = 750,
      ["background_res"] = {hash = "Fkev_HTJ2TkdG_N1MG3l03hTSr1b", pid = "44206", ext = "png"},
      ["parent"] = "surface",
      ["text"] = "仓库\13\
",
      ["zorder"] = 1,
      ["text_format"] = 9,
      ["align"] = "_lt",
      ["font_size"] = 23,
      ["type"] = "button",
      ["height"] = 72,
      ["name"] = "bag",
      ["events"] = {}
    }
  },
  [3] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 72,
      ["x"] = 84,
      ["font_color"] = "255 255 255",
      ["y"] = 750,
      ["background_res"] = {hash = "FsnSFjqtS3tuzXD5wY1t6fs_jeWK", pid = "44205", ext = "png"},
      ["parent"] = "surface",
      ["text"] = "逃跑",
      ["zorder"] = 1,
      ["text_format"] = 9,
      ["align"] = "_lt",
      ["font_size"] = 23,
      ["type"] = "button",
      ["height"] = 72,
      ["name"] = "rebirth",
      ["events"] = {}
    }
  },
  [4] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 400,
      ["y"] = 825,
      ["clip"] = true,
      ["parent"] = "surface",
      ["zorder"] = 1,
      ["x"] = 10,
      ["events"] = {},
      ["name"] = "金钱背景",
      ["type"] = "container",
      ["background_res"] = {hash = "Fj_ujvCUxZ1b01FklbHHMmMxOCJT", pid = "43480", ext = "png"},
      ["height"] = 60,
      ["align"] = "_lt",
      ["onmouseenter"] = function()
        IngameUI.mUIs["金钱tips"].visible = true
      end,
      ["onmouseleave"] = function()
        IngameUI.mUIs["金钱tips"].visible = false
      end
    }
  },
  [5] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 50,
      ["y"] = 5,
      ["clip"] = true,
      ["parent"] = "金钱背景",
      ["zorder"] = 1,
      ["align"] = "_lt",
      ["x"] = 15,
      ["type"] = "container",
      ["background_res"] = {hash = "Fj7IIHK0FAaJhSVWR8iN63cfJTDE", pid = "24", ext = "png"},
      ["name"] = "金钱icon",
      ["height"] = 50,
      ["events"] = {}
    }
  },
  [6] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 33,
      ["width"] = 400,
      ["y"] = 5,
      ["height"] = 50,
      ["parent"] = "金钱背景",
      ["text"] = "金币数量值",
      ["text_format"] = 1,
      ["zorder"] = 1,
      ["events"] = {},
      ["font_size"] = 30,
      ["type"] = "text",
      ["align"] = "_lt",
      ["name"] = "金钱数值",
      ["font_color"] = "255 255 255"
    }
  },
  [7] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 400,
      ["y"] = 890,
      ["clip"] = true,
      ["parent"] = "surface",
      ["zorder"] = 1,
      ["x"] = 10,
      ["events"] = {},
      ["name"] = "背包容量背景",
      ["type"] = "container",
      ["background_res"] = {hash = "Fj_ujvCUxZ1b01FklbHHMmMxOCJT", pid = "43480", ext = "png"},
      ["height"] = 60,
      ["align"] = "_lt",
      ["onmouseenter"] = function()
        IngameUI.mUIs["背包tips"].visible = true
      end,
      ["onmouseleave"] = function()
        IngameUI.mUIs["背包tips"].visible = false
      end
    }
  },
  [8] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 50,
      ["y"] = 5,
      ["clip"] = true,
      ["parent"] = "背包容量背景",
      ["zorder"] = 1,
      ["align"] = "_lt",
      ["x"] = 15,
      ["type"] = "container",
      ["background_res"] = {hash = "FtQGxlxhxe9eNxhxa4SgdfWoJYE1", pid = "26", ext = "png"},
      ["name"] = "背包icon",
      ["height"] = 50,
      ["events"] = {}
    }
  },
  [9] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 33,
      ["text_format"] = 1,
      ["y"] = 5,
      ["height"] = 50,
      ["parent"] = "背包容量背景",
      ["text"] = "背包数量值",
      ["zorder"] = 1,
      ["width"] = 400,
      ["align"] = "_lt",
      ["font_size"] = 30,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "背包显示的数值",
      ["font_color"] = "255 255 255"
    }
  },
  [10] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 400,
      ["y"] = 955,
      ["clip"] = true,
      ["parent"] = "surface",
      ["zorder"] = 1,
      ["x"] = 10,
      ["events"] = {},
      ["name"] = "卡车币背景",
      ["type"] = "container",
      ["background_res"] = {hash = "Fj_ujvCUxZ1b01FklbHHMmMxOCJT", pid = "43480", ext = "png"},
      ["height"] = 60,
      ["align"] = "_lt",
      ["onmouseenter"] = function()
        IngameUI.mUIs["卡车币tips"].visible = true
      end,
      ["onmouseleave"] = function()
        IngameUI.mUIs["卡车币tips"].visible = false
      end
    }
  },
  [11] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 50,
      ["y"] = 5,
      ["clip"] = true,
      ["parent"] = "卡车币背景",
      ["zorder"] = 1,
      ["align"] = "_lt",
      ["x"] = 15,
      ["type"] = "container",
      ["background_res"] = {hash = "Fpgm6Y6C88bMRX1dvxfNeiujh2ru", pid = "44196", ext = "png"},
      ["name"] = "卡车币icon",
      ["height"] = 50,
      ["events"] = {}
    }
  },
  [12] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 33,
      ["text_format"] = 1,
      ["y"] = 5,
      ["height"] = 50,
      ["parent"] = "卡车币背景",
      ["text"] = "卡车币数量值",
      ["zorder"] = 1,
      ["width"] = 400,
      ["align"] = "_lt",
      ["font_size"] = 30,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "卡车币数量",
      ["font_color"] = "255 255 255"
    }
  },
  [13] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 400,
      ["y"] = 1020,
      ["clip"] = true,
      ["parent"] = "surface",
      ["zorder"] = 1,
      ["x"] = 10,
      ["events"] = {},
      ["name"] = "效率背景",
      ["type"] = "container",
      ["background_res"] = {hash = "Fj_ujvCUxZ1b01FklbHHMmMxOCJT", pid = "43480", ext = "png"},
      ["height"] = 60,
      ["align"] = "_lt",
      ["onmouseenter"] = function()
        IngameUI.mUIs["工具tips"].visible = true
      end,
      ["onmouseleave"] = function()
        IngameUI.mUIs["工具tips"].visible = false
      end
    }
  },
  [14] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 50,
      ["y"] = 5,
      ["clip"] = true,
      ["parent"] = "效率背景",
      ["zorder"] = 1,
      ["align"] = "_lt",
      ["x"] = 15,
      ["type"] = "container",
      ["background_res"] = {hash = "FgyPysiQp5IApPwdiK1X6Daw-6FE", pid = "30", ext = "png"},
      ["name"] = "效率背景icon",
      ["height"] = 50,
      ["events"] = {}
    }
  },
  [15] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 33,
      ["text_format"] = 1,
      ["y"] = 5,
      ["height"] = 50,
      ["parent"] = "效率背景",
      ["text"] = "效率数量值",
      ["zorder"] = 1,
      ["width"] = 300,
      ["align"] = "_lt",
      ["font_size"] = 30,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "效率数值",
      ["font_color"] = "255 255 255"
    }
  },
  [16] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 72,
      ["x"] = 161,
      ["font_color"] = "255 255 255",
      ["y"] = 750,
      ["background_res"] = {hash = "FicZN0ra7HNWUJmW8Y822iJp-ND5", pid = "44203", ext = "png"},
      ["parent"] = "surface",
      ["text"] = "帮助",
      ["zorder"] = 1,
      ["text_format"] = 9,
      ["align"] = "_lt",
      ["font_size"] = 23,
      ["type"] = "button",
      ["height"] = 72,
      ["name"] = "帮助按钮",
      ["events"] = {}
    }
  },
  [17] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 72,
      ["font_color"] = "255 255 255",
      ["x"] = 238,
      ["y"] = 750,
      ["background_res"] = {hash = "FppLFYNf7vCnxC3LCkM_1-j2pvZK", pid = "44204", ext = "png"},
      ["parent"] = "surface",
      ["text"] = "反馈",
      ["zorder"] = 1,
      ["text_format"] = 9,
      ["align"] = "_lt",
      ["font_size"] = 23,
      ["type"] = "button",
      ["height"] = 72,
      ["name"] = "预留（给GM写信）",
      ["events"] = {},
      ["onclick"] = function()
        CustomerUI.show()
      end
    }
  },
  [18] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 250,
      ["y"] = 740,
      ["clip"] = true,
      ["parent"] = "surface",
      ["zorder"] = 10,
      ["align"] = "_lt",
      ["x"] = 1668,
      ["type"] = "container",
      ["background_res"] = {hash = "FnTpXZQF58C07SWZe2tpi_1LOX01", pid = "44202", ext = "png"},
      ["name"] = "深度与回地面功能",
      ["height"] = 250,
      ["events"] = {}
    }
  },
  [19] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 250,
      ["font_color"] = "255 255 255",
      ["x"] = 0,
      ["y"] = 0,
      ["parent"] = "深度与回地面功能",
      ["text"] = "点击（或T键）返回地面",
      ["zorder"] = 10,
      ["text_format"] = 9,
      ["align"] = "_lt",
      ["font_size"] = 22,
      ["type"] = "button",
      ["height"] = 250,
      ["name"] = "返回地面功能",
      ["events"] = {}
    }
  },
  [20] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 0,
      ["text_format"] = 1,
      ["y"] = 80,
      ["height"] = 80,
      ["parent"] = "深度与回地面功能",
      ["text"] = "显层数",
      ["zorder"] = 1,
      ["width"] = 250,
      ["align"] = "_lt",
      ["font_size"] = 55,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "显示掘进层数",
      ["font_color"] = "255 255 255"
    }
  },
  [21] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 0,
      ["text_format"] = 1,
      ["y"] = 35,
      ["height"] = 50,
      ["parent"] = "深度与回地面功能",
      ["text"] = "当前深度",
      ["zorder"] = 1,
      ["width"] = 250,
      ["align"] = "_lt",
      ["font_size"] = 30,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "深度提示文字",
      ["font_color"] = "255 255 255"
    }
  },
  [22] = {
    ["type"] = "ui",
    ["params"] = {
      ["font_color"] = "255 255 255",
      ["width"] = 700,
      -- ["background_res"] = {hash = "Fj_ujvCUxZ1b01FklbHHMmMxOCJT", pid = "43480", ext = "png"},
      ["name"] = "排行榜框",
      ["y"] = 33,
      ["parent"] = "surface",
      ["x"] = 1325,
      ["text_format"] = 1,
      ["align"] = "_lt",
      ["events"] = {},
      ["font_size"] = 18,
      ["type"] = "container",
      ["clip"] = true,
      ["height"] = 500,
      ["zorder"] = 1
    }
  },
  [23] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 700,
      ["y"] = 0,
      ["x"] = 0,
      ["parent"] = "排行榜框",
      ["text"] = "              玩家名                  逃亡次数         挖掘方块                       金钱            ",
      ["zorder"] = 1,
      ["height"] = 35,
      ["align"] = "_lt",
      ["font_size"] = 18,
      ["type"] = "text",
      ["font_color"] = "255 255 255",
      ["name"] = "排行榜文字",
      ["events"] = {}
    }
  },
  [24] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 180,
      ["y"] = 28,
      ["x"] = 0,
      ["parent"] = "排行榜框",
      ["text"] = "",
      ["zorder"] = 1,
      ["height"] = 500,
      ["align"] = "_lt",
      ["font_size"] = 18,
      ["font_color"] = "255 255 255",
      ["type"] = "text",
      ["text_format"] = 1,
      ["name"] = "玩家名",
      ["events"] = {}
    }
  },
  [25] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 70,
      ["y"] = 28,
      ["x"] = 181,
      ["parent"] = "排行榜框",
      ["font_color"] = "255 255 255",
      ["text"] = "",
      ["zorder"] = 1,
      ["height"] = 500,
      ["align"] = "_lt",
      ["font_size"] = 18,
      ["type"] = "text",
      ["text_format"] = 1,
      ["name"] = "排行榜逃亡次数",
      ["events"] = {}
    }
  },
  [26] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 150,
      ["y"] = 28,
      ["x"] = 251,
      ["parent"] = "排行榜框",
      ["font_color"] = "255 255 255",
      ["text"] = "",
      ["zorder"] = 1,
      ["height"] = 500,
      ["align"] = "_lt",
      ["font_size"] = 18,
      ["type"] = "text",
      ["text_format"] = 1,
      ["name"] = "排行榜挖方块数",
      ["events"] = {}
    }
  },
  [27] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 300,
      ["y"] = 28,
      ["x"] = 401,
      ["parent"] = "排行榜框",
      ["font_color"] = "255 255 255",
      ["text"] = "",
      ["zorder"] = 1,
      ["height"] = 500,
      ["align"] = "_lt",
      ["font_size"] = 18,
      ["type"] = "text",
      ["text_format"] = 16,
      ["name"] = "排行榜金钱",
      ["events"] = {}
    }
  },
  [28] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 1420,
      ["text_format"] = 1,
      ["y"] = 0,
      ["height"] = 25,
      ["parent"] = "surface",
      ["text"] = "排行榜（按tab键 显示/隐藏）",
      ["zorder"] = 1,
      ["width"] = 500,
      ["align"] = "_lt",
      ["font_size"] = 20,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "排行榜提示",
      ["font_color"] = "255 255 255"
    }
  },
  [29] = {
    ["type"] = "ui",
    ["params"] = {
      ["width"] = 1,
      ["y"] = 985,
      ["clip"] = true,
      ["zorder"] = 1,
      ["align"] = "_lt",
      ["x"] = 1275,
      ["type"] = "container",
      ["background_res"] = {hash = "Fg34s95ws8t6BCX0nLoindeTr6EC", pid = "49755", ext = "png"},
      ["name"] = "遮挡用UI",
      ["height"] = 1,
      ["events"] = {}
    }
  },
  [30] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 300,
      ["text_format"] = 4,
      ["y"] = 800,
      ["height"] = 60,
      ["parent"] = "surface",
      ["text"] = "  金钱，可购买工具和箱子",
      ["background_res"] = {hash="Fsm20EortYXqQlQn-ZsD0DTrQrSv",pid="52808",ext="png",},
      ["zorder"] = 2,
      ["width"] = 300,
      ["align"] = "_lt",
      ["font_size"] = 24,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "金钱tips",
      ["font_color"] = "0 0 0"
    }
  },
  [31] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 300,
      ["text_format"] = 4,
      ["y"] = 865,
      ["height"] = 60,
      ["parent"] = "surface",
      ["text"] = "  背包容量，可以装的矿石数量",
      ["background_res"] = {hash="Fsm20EortYXqQlQn-ZsD0DTrQrSv",pid="52808",ext="png",},
      ["zorder"] = 2,
      ["width"] = 300,
      ["align"] = "_lt",
      ["font_size"] = 24,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "背包tips",
      ["font_color"] = "0 0 0"
    }
  },
  [32] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 300,
      ["text_format"] = 4,
      ["y"] = 930,
      ["height"] = 60,
      ["parent"] = "surface",
      ["text"] = "  卡车币，可以购买特别箱子",
      ["background_res"] = {hash="Fsm20EortYXqQlQn-ZsD0DTrQrSv",pid="52808",ext="png",},
      ["zorder"] = 2,
      ["width"] = 300,
      ["align"] = "_lt",
      ["font_size"] = 24,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "卡车币tips",
      ["font_color"] = "0 0 0"
    }
  },
  [33] = {
    ["type"] = "ui",
    ["params"] = {
      ["x"] = 300,
      ["text_format"] = 4,
      ["y"] = 995,
      ["height"] = 60,
      ["parent"] = "surface",
      ["text"] = "  当前使用的工具",
      ["background_res"] = {hash="Fsm20EortYXqQlQn-ZsD0DTrQrSv",pid="52808",ext="png",},
      ["zorder"] = 2,
      ["width"] = 300,
      ["align"] = "_lt",
      ["font_size"] = 24,
      ["type"] = "text",
      ["events"] = {},
      ["name"] = "工具tips",
      ["font_color"] = "0 0 0"
    }
  }
}

local function clone(from)
  local ret
  if type(from) == "table" then
    ret = {}
    for key, value in pairs(from) do
      ret[key] = clone(value)
    end
  else
    ret = from
  end
  return ret
end

function IngameUI.show()
  IngameUI.mUIs = {}
  for _, cfg in ipairs(IngameUI) do
    local cfg_cpy = clone(cfg)
    cfg_cpy.params.name = "IngameUI/" .. cfg_cpy.params.name
    cfg_cpy.params.parent = IngameUI.mUIs[cfg.params.parent]
    cfg_cpy.params.align = cfg.params.align or "_lt"
    local ui = CreateUI(cfg_cpy.params)
    IngameUI.mUIs[cfg.params.name] = ui
    if cfg.params.background_res then
      GetResourceImage(
        cfg.params.background_res,
        function(path, err)
          ui.background = path
        end
      )
    else
      ui.background = ""
    end
  end
  IngameUI.mUIs["金钱tips"].visible = false
  IngameUI.mUIs["背包tips"].visible = false
  IngameUI.mUIs["卡车币tips"].visible = false
  IngameUI.mUIs["工具tips"].visible = false
end
